# ContactApp

./: .gitignore  ContactApp.sln
ContactApp/: ContactApp.csproj  ContactApp.http  README.md  appsettings.json
ContactApp/API/: Program.cs  appsettings.Development.json  contacts.db
ContactApp/API/Controllers/: BaseController.cs  ContactManagementController.cs  HelloController.cs  StorageController.cs  TestController.cs
ContactApp/API/Extensions/: ApplicationServiceCollectionExtension.cs
ContactApp/API/Model/: Contact.cs
ContactApp/API/ModelDto/: ContactDto.cs
ContactApp/API/Storage/: ContactStorage.cs  DataContext.cs  IStorage.cs  InMemoryStorage.cs  SqliteStorage.cs
ContactApp/Controllers/: TestController.cs
ContactApp/Model/: Contact.cs
ContactApp/Properties/: launchSettings.json
ContactApp/client/: .env  package-lock.json  package.json
ContactApp/client/public/: index.html
ContactApp/client/src/: App.js
ContactApp/client/src/layout/FormContact/: FormContact.jsx
ContactApp/client/src/layout/TableContact/: TableContact.jsx
ContactApp/client/src/layout/TableContact/FormContact/: FormContact.jsx
ContactApp/client/src/layout/TableContact/components/: RowTableContact.jsx
ContactAppFull/ContactAppFull.Server/: ContactAppFull.Server.csproj  ContactAppFull.Server.http  Program.cs  appsettings.Development.json  contacts.db  contacts.db-shm  contacts.db-wal
ContactAppFull/ContactAppFull.Server/Controllers/: BaseController.cs  ContactManagementController.cs  FallBackController.cs
ContactAppFull/ContactAppFull.Server/DataContext/: SqliteDbContext.cs
ContactAppFull/ContactAppFull.Server/Extensions/: ApplicationServiceCollectionExtension.cs  ApplicationServiceProviderExtensions.cs  ConfigMiddlewareExtensions.cs
ContactAppFull/ContactAppFull.Server/Middleware/: ConfigMiddleware.cs
ContactAppFull/ContactAppFull.Server/Migrations/: 20260316161941_InitialCreate.Designer.cs  20260316161941_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
ContactAppFull/ContactAppFull.Server/Model/: Contact.cs
ContactAppFull/ContactAppFull.Server/ModelDto/: ContactDto.cs
ContactAppFull/ContactAppFull.Server/Properties/: launchSettings.json
ContactAppFull/ContactAppFull.Server/Seed/: FakerInitializer.cs  IInitializer.cs  SqliteEfFakerInitializer.cs
ContactAppFull/ContactAppFull.Server/Storage/: IPaginationStorage.cs  IStorage.cs  InMemoryStorage.cs  SqliteEfStorage.cs  SqlitePaginationEfStorage.cs  SqliteStorage.cs
ContactAppFull/ContactAppFull.Server/wwwroot/: asset-manifest.json  index.html  manifest.json
ContactAppFull/ContactAppFull.Server/wwwroot/static/js/: main.a56470f9.js  main.a56470f9.js.map
ContactAppFull/contactappfull.client/: index.html  package-lock.json  package.json  vite.config.js
ContactAppFull/contactappfull.client/public/: config.js  index.html  manifest.json
ContactAppFull/contactappfull.client/src/: App.jsx
ContactAppFull/contactappfull.client/src/layout/ContactDetails/: ContactDetails.jsx
ContactAppFull/contactappfull.client/src/layout/FormContact/: AppendContact.jsx
ContactAppFull/contactappfull.client/src/layout/Pagination/: Pagination.jsx
ContactAppFull/contactappfull.client/src/layout/TableContact/: TableContact.jsx
ContactAppFull/contactappfull.client/src/layout/TableContact/components/: RowTableContact.jsx
